# new_fe_hearify

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/new_fe_hearify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_fe_hearify/: MainActivity.kt  dashboard.kt
app/src/main/java/com/example/new_fe_hearify/auth/: AuthHelper.kt  GoogleSignInHelper.kt
app/src/main/java/com/example/new_fe_hearify/chating/: Chat.kt
app/src/main/java/com/example/new_fe_hearify/dashboard/: Dashboard.kt
app/src/main/java/com/example/new_fe_hearify/data/: Data.kt
app/src/main/java/com/example/new_fe_hearify/demoView/: DemoView.kt
app/src/main/java/com/example/new_fe_hearify/editprofile/: Editprofile.kt  Editprofile2.kt
app/src/main/java/com/example/new_fe_hearify/intro2/: Intro2.kt
app/src/main/java/com/example/new_fe_hearify/introView/: Intro2.kt  IntroView1.kt  IntroView3-4.kt
app/src/main/java/com/example/new_fe_hearify/ktorClient/: KtorClient.kt
app/src/main/java/com/example/new_fe_hearify/loginView/: Login1Screen.kt  Login2Screen.kt  LoginScreen.kt
app/src/main/java/com/example/new_fe_hearify/matchView/: MatchingView.kt
app/src/main/java/com/example/new_fe_hearify/message/: Chatting.kt  Massage.kt  Message.kt
app/src/main/java/com/example/new_fe_hearify/network/: AuthRepository.kt
app/src/main/java/com/example/new_fe_hearify/profileView/: SeeProfile1.kt
app/src/main/java/com/example/new_fe_hearify/registerView/: RegisterScreen.kt  RegisterView.kt
app/src/main/java/com/example/new_fe_hearify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/new_fe_hearify/view/loginView/: LoginView.kt
app/src/main/java/com/example/new_fe_hearify/viewModel/: AuthViewModel.kt
app/src/main/java/registerView/: RegisterScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/new_fe_hearify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
